<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!--Шапка сайта-->
    <header class="header">
      <div class="container header-container">
        <nav class="header-nav">
          <a href="./index.html" lang="en" class="header-logo logo link"
            >Web<span class="header-logo-accent">Studio</span></a
          >
          <ul class="header-nav-list list">
            <li class="header-nav-item">
              <a href="./index.html" class="header-nav-link link">Студія</a>
            </li>
            <li class="header-nav-item">
              <a href="./portfolio.html" class="header-nav-link link current"
                >Портфоліо</a
              >
            </li>
            <li class="header-nav-item">
              <a href="#" class="header-nav-link link">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="header-contacts-list list">
          <li class="header-contacts-item">
            <a
              href="mailto:info@devstudio.com"
              class="header-contacts-link link"
            >
              <svg class="contact-link-icon" width="16" height="12">
                <use href="./images/icons.svg#icon-massage"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="header-contacts-item">
            <a href="tel:+380991111111" class="header-contacts-link link">
              <svg class="contact-link-icon" width="16" height="12">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +38 099 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!-- Specifications -->
      <section class="portfolio section">
        <div class="container">
          <h1 class="visually-hidden">Портфоліо</h1>
          <ul class="portfolio-button-list list">
            <li>
              <button type="button" class="portfolio-btn current-bnt">
                Все
              </button>
            </li>
            <li>
              <button type="button" class="portfolio-btn">Веб-сайти</button>
            </li>
            <li>
              <button type="button" class="portfolio-btn">Додатки</button>
            </li>
            <li><button type="button" class="portfolio-btn">Дизайн</button></li>
            <li>
              <button type="button" class="portfolio-btn">Маркетинг</button>
            </li>
          </ul>

          <ul class="portfolio-list list">
            <li class="portfolio-item">
              <a href="" class="portfolio-link link">
                <div class="portfolio-thumb">
                  <img
                    src="./images/specification1.jpg"
                    alt="Ноутбук"
                    width="370"
                    height="294"
                    class="portfolio-img"
                  />
                    <p class="portfolio-descr">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                <div class="portfolio-container">
                  <h2 class="portfolio-sub-title">Технокряк</h2>
                  <p class="portfolio-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="portfolio-link link">
                <div class="portfolio-thumb">
                  <img
                    src="./images/specification2.jpg"
                    alt="Двоє чоловіків грають у баскетбол"
                    width="370"
                    height="294"
                    class="portfolio-img"
                  />
                    <p class="portfolio-descr">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                <div class="portfolio-container">
                  <h2 class="portfolio-sub-title">
                    Постер
                    <span lang="en">New Orlean vs Golden Star</span>
                  </h2>
                  <p class="portfolio-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="portfolio-link link">
                <div class="portfolio-thumb">
                  <img
                    src="./images/specification3.jpg"
                    alt="Логотип ресторану"
                    width="370"
                    height="294"
                    class="portfolio-img"
                  />
                    <p class="portfolio-descr">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                <div class="portfolio-container">
                  <h2 class="portfolio-sub-title">
                    Ресторан
                    <span lang="en">Seafood</span>
                  </h2>
                  <p class="portfolio-text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="portfolio-link link">
                <div class="portfolio-thumb">
                  <img
                    src="./images/specification4.jpg"
                    alt="Навушники"
                    width="370"
                    height="294"
                    class="portfolio-img"
                  />
                    <p class="portfolio-descr">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                <div class="portfolio-container">
                  <h2 class="portfolio-sub-title">
                    Проєкт <span lang="en">Prime</span>
                  </h2>
                  <p class="portfolio-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="portfolio-link link">
                <div class="portfolio-thumb">
                  <img
                    src="./images/specification5.jpg"
                    alt="Дві коробки"
                    width="370"
                    height="294"
                    class="portfolio-img"
                  />
                    <p class="portfolio-descr">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                <div class="portfolio-container">
                  <h2 class="portfolio-sub-title">
                    Проєкт <span lang="en">Boxes</span>
                  </h2>
                  <p class="portfolio-text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="portfolio-link link">
                <div class="portfolio-thumb">
                  <img
                    src="./images/specification6.jpg"
                    alt="Монітор"
                    width="370"
                    height="294"
                    class="portfolio-img"
                  />
                    <p class="portfolio-descr">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                <div class="portfolio-container">
                  <h2 lang="en" class="portfolio-sub-title">
                    Inspiration has no Borders
                  </h2>
                  <p class="portfolio-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="portfolio-link link">
                <div class="portfolio-thumb">
                  <img
                    src="./images/specification7.jpg"
                    alt="Книга"
                    width="370"
                    height="294"
                    class="portfolio-img"
                  />
                    <p class="portfolio-descr">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                <div class="portfolio-container">
                  <h2 class="portfolio-sub-title">
                    Видання
                    <span lang="en">Limited Edition</span>
                  </h2>
                  <p class="portfolio-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="portfolio-link link">
                <div class="portfolio-thumb">
                  <img
                    src="./images/specification8.jpg"
                    alt="Ярлик"
                    width="370"
                    height="294"
                    class="portfolio-img"
                  />
                    <p class="portfolio-descr">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                <div class="portfolio-container">
                  <h2 class="portfolio-sub-title">Проєкт LAB</h2>
                  <p class="portfolio-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio-item">
              <a href="" class="portfolio-link link">
                <div class="portfolio-thumb">
                  <img
                    src="./images/specification9.jpg"
                    alt="Друк на ноутбуці"
                    width="370"
                    height="294"
                    class="portfolio-img"
                  />
                    <p class="portfolio-descr">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                <div class="portfolio-container">
                  <h2 lang="en" class="portfolio-sub-title">
                    Growing Business
                  </h2>
                  <p class="portfolio-text">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container footer-container">
        <div class="address-container">
          <a href="./index.html" lang="en" class="footer-logo logo link"
            >Web<span class="footer-logo-accent">Studio</span></a
          >
          <address class="address">
            <p class="footer-text">м. Київ, пр-т Лесі Українки, 26</p>
            <ul class="footer-list list">
              <li class="footer-item">
                <a href="mailto:info@example.com" class="footer-link link"
                  >info@example.com</a
                >
              </li>
              <li class="footer-item">
                <a href="tel:+380991111111" class="footer-link link">
                  +38 099 111 11 11
                </a>
              </li>
            </ul>
          </address>
        </div>
        <div class="join-container">
          <h2 class="join-title">Приєднуйтесь</h2>
          <ul class="join-list list">
            <li class="join-item">
              <a href="" class="join-link link">
                <svg class="join-icon" width="20" height="20px">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="join-item">
              <a href="" class="join-link link">
                <svg class="join-icon" width="20" height="20px">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="join-item">
              <a href="" class="join-link link">
                <svg class="join-icon" width="20" height="20px">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="join-item">
              <a href="" class="join-link link">
                <svg class="join-icon" width="20" height="20px">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form class="footer-form">
          <div class="input-container">
            <div class="footer-wrap">
              <label for="footer-form" class="footer-form-label"
                ><b>Підпишіться на розсилку</b></label
              >
              <input
                type="email"
                id="footer-form"
                class="footer-input"
                name="footer-mail"
                placeholder="E-mail"
              />
            </div>
            <button type="submit" class="footer-form-button">
              Підписатися
              <svg class="footer-form-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>
